#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass a0poster
\begin_preamble
\usepackage{tcolorbox}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{multicol}
% tcolorbox skins support
\tcbuselibrary{skins}

% define the box color
\colorlet{myboxcolor}{gray!98!black} 

% For \arrayrulecolor
\usepackage{colortbl}

\definecolor{lightgray}{RGB}{240, 240, 240}
\definecolor{darkspringgreen}{RGB}{9, 45, 27}
\colorlet{celestebox}{cyan!5!white}
\end_preamble
\options a0,portrait
\use_default_options false
\begin_modules
tcolorbox
multicol
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-1
\fontencoding global
\font_roman "palatino" "default"
\font_sans "berasans" "default"
\font_typewriter "beramono" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\boxbgcolor #8ae234
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 1cm
\secnumdepth 0
\tocdepth 0
\paragraph_separation skip
\defskip bigskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
This template uses the 
\family sans
a0poster
\family default
 class, which itself offers no specific options to display text blocks,
 and the 
\family sans
tcolorbox
\family default
 package (via the 
\begin_inset Quotes eld
\end_inset

Colored Boxes
\begin_inset Quotes erd
\end_inset

 module), which provides nice-looking, adjustable boxes that are highly
 suited for conference posters.
 Please refer to the 
\family sans
tcolorbox
\family default
 documentation for details on how to alter the look: 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://ctan.org/tex-archive/macros/latex/contrib/tcolorbox/tcolorbox.pdf
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Use the 
\family sans
Color Box Setup
\family default
 paragraph style to adjust the default appearance of (subsequent) color
 boxes (the custom color 
\family typewriter
myboxcolor
\family default
 is defined in 
\family sans
Document\SpecialChar menuseparator
Settings\SpecialChar menuseparator
\SpecialChar LaTeX
 Preamble
\family default
): 
\end_layout

\end_inset


\end_layout

\begin_layout Color Box Setup
colframe=myboxcolor, fonttitle=
\backslash
Large
\backslash
bfseries, boxsep=5mm
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\noindent
\begin_inset Flex Dynamic Color Box
status open

\begin_layout Plain Layout
\noindent
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
colback=gray!5!white, coltext=black
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
This is a hand-crafted poster heading with two potential logo placeholders.
 Adjust to your needs.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="middle" width="9line%">
<column alignment="center" valignment="top" width="78line%">
<column alignment="left" valignment="middle" width="9line%">
<row>
<cell multirow="3" alignment="left" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/fidencio/Descargas/Logo-UV.jpeg
	width 8cm

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Giant Snippet
status open

\begin_layout Plain Layout

\series bold
\size huge
Brownian dynamics simulations for charged fluids using the Wolf potential
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="middle" usebox="none" width="19line%">
\begin_inset Text

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/fidencio/Documentos/Paper-Tesis-Doctorado/Dinamica-Browniana/descarga.jpeg
	width 8cm

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset VSpace 0.01cm*
\end_inset


\end_layout

\begin_layout Plain Layout

\size large
Fidencio Pérez Hernández
\begin_inset script superscript

\begin_layout Plain Layout
1
\end_layout

\end_inset

, Claudio Contreras Aburto
\begin_inset script superscript

\begin_layout Plain Layout
2
\end_layout

\end_inset

, José Marcos Falcón González
\begin_inset script superscript

\begin_layout Plain Layout
3
\end_layout

\end_inset

, Alejandro Gil-Villegas
\begin_inset script superscript

\begin_layout Plain Layout
1
\end_layout

\end_inset

, Ramón Castañeda Priego
\begin_inset script superscript

\begin_layout Plain Layout
1
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset script superscript

\begin_layout Plain Layout
1
\end_layout

\end_inset

 División de Ciencias e Ingenierı́as, University of Guanajuato, Loma del
 Bosque 103, Leon, 37150, Guanajuato, Mexico.
\end_layout

\begin_layout Plain Layout
\begin_inset script superscript

\begin_layout Plain Layout
2
\end_layout

\end_inset

 Facultad de Fı́sica, Universidad Veracruzana, Paseo No.
 112, Desarrollo Habitacional, Nuevo Xalapa, Xalapa-Enriquez, 91097, Veracruz,
 Mexico.
\end_layout

\begin_layout Plain Layout
\begin_inset script superscript

\begin_layout Plain Layout
3
\end_layout

\end_inset

Unidad Profesional Interdisciplinaria de Ingeniería, Campus Guanajuato,
 Instituto Politécnico Nacional, Av.
 Mineral de Valenciana No.
 200, Col.
 Fraccionamiento Industrial Puerto Interior, 36275, Silao de la Victoria,
 Guanajuato, Mexico.
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
head: Title in the center and logos left and right
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Flex Color Box
status collapsed

\begin_layout Plain Layout
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
colback=gray!15!white, colframe=gray!50!white, coltitle=black, title=
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering{
\end_layout

\end_inset

Abstract
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset

The Wolf method, a computational approach for charged-stabilized fluids,
 is faster than the standard Ewald summation technique.
 Recent Monte Carlo simulations showed that the Wolf potential for strong
 electrolytes satisfies Stillinger-Lovett sum rules, which are a consequence
 of perfect screening, local electroneutrality, and electrostatic screening
 within the Debye-Hückel regime.
 This study adapts the Wolf potential to Brownian dynamics simulations to
 investigate the structural and dynamic properties of charged fluids.
 The Ornstein-Zernike equation is solved using the Wolf potential and the
 HNC closure relation.
 This approach enables the study of transport phenomena in low Reynolds
 and Peclet regimes.
 
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Abstract one column.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
If you need several color boxes next to each other, put them in minipages:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Columns inside a color box, on the other hand, can be set with the 
\begin_inset Quotes eld
\end_inset

Multiple Columns
\begin_inset Quotes erd
\end_inset

 module:
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{multicols}{2}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Color Box
status collapsed

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
colback=cyan!5!white, colframe=cyan!15!white, coltitle=cyan!75!black, title=Erma
k-McCammon algorithm 
\begin_inset CommandInset citation
LatexCommand cite
key "Ermak-McCammon"
literal "false"

\end_inset


\end_layout

\end_inset

 
\begin_inset Formula 
\[
r_{i}(t+\Delta t)=r_{i}(t)+\beta\sum_{j}D^{0}F_{ij}^{0}\Delta t+\mathcal{R}_{i}(\Delta t)\;,
\]

\end_inset

whit
\begin_inset Formula 
\[
\left\langle \mathcal{R}_{i}\right\rangle =0,\hspace{1em}\left\langle \mathcal{R}_{i}(t)\mathcal{R}_{j}(t')\right\rangle =2\delta_{ij}D_{0}\delta(t-t')\Delta t\;.
\]

\end_inset


\end_layout

\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Box 1, left
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Color Box
status collapsed

\begin_layout Plain Layout
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
colback=gray!15!white, colframe=gray!50!white, coltitle=black, title=Wolf
 potential and HNC approximation
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Model (Wolf potential).
\end_layout

\begin_layout Plain Layout
In our model, we have used the Wolf potential 
\begin_inset CommandInset citation
LatexCommand cite
key "Wolfetal"
literal "false"

\end_inset

 plus pairwise repulsive soft-core interactions,
\begin_inset Formula 
\[
\frac{\beta\mathcal{U}_{WF}}{K}=\frac{B_{ij}}{r^{9}}+\frac{1}{2}\sum_{i=1}^{N}\sum_{j\neq i}^{N}V_{WF}(r_{ij})-\left(\frac{\text{erfc}(\alpha r_{c})}{2r_{c}}+\frac{\alpha}{\pi^{1/2}}\right)\sum_{i=1}^{N}z_{i}^{2}\;,
\]

\end_inset

with
\begin_inset Formula 
\[
V_{WF}(r_{ij})=\begin{cases}
z_{i}z_{j}\left(\frac{\text{erfc}(\alpha r_{ij})}{2r_{ij}}-\frac{\text{erfc}(\alpha r_{c})}{r_{c}}\right)\,, & r_{ij}\leq r_{c}\\
0\quad, & r_{ij}>r_{c}
\end{cases}\;,
\]

\end_inset

 here 
\begin_inset Formula $\alpha$
\end_inset

 is the Wolf screening parameter 
\begin_inset CommandInset citation
LatexCommand cite
key "Wolfetal"
literal "false"

\end_inset

, which is taken as 
\begin_inset Formula $\alpha=4/L$
\end_inset

, 
\begin_inset Formula $L$
\end_inset

 is the simulation box, 
\begin_inset Formula $r_{c}$
\end_inset

 is the cut-off radius, 
\begin_inset Formula $z_{i}$
\end_inset

 is the valence.
 
\begin_inset Formula $B_{ij}$
\end_inset

 is an adjustable parameter 
\begin_inset CommandInset citation
LatexCommand cite
key "PEREZHERNANDEZ2023123106"
literal "false"

\end_inset

.
\end_layout

\begin_layout Itemize

\series bold
HNC Approximation.
\end_layout

\begin_layout Plain Layout
The hyper-netted chain (HNC) approximation is a closure for the Ornstein-Zernike
 (OZ) equation.
 For multi-component mixtures, the OZ equation reads
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
h_{ij}(r)=c_{ij}+\sum_{k}\rho_{k}\int h_{ik}(|\boldsymbol{r}-\boldsymbol{r}'|)c_{kj}(\boldsymbol{r}')d\boldsymbol{r}'
\]

\end_inset

where 
\begin_inset Formula $h(r)$
\end_inset

 and 
\begin_inset Formula $c(r)$
\end_inset

 are the total and direct correlation functions, respectively.
\end_layout

\begin_layout Plain Layout
A general closure relation between 
\begin_inset Formula $h(r)$
\end_inset

 and 
\begin_inset Formula $c(r)$
\end_inset

 for the OZ equation is
\begin_inset Formula 
\[
\ln\left[h_{ij}(r)+1\right]=-\beta u_{ij}(r)+h_{ij}(r)-c_{ij}(r)+\mathcal{B}_{ij}(r)
\]

\end_inset


\begin_inset Formula $\mathcal{B}_{ij}(r)$
\end_inset

 is in literature known as the ''bridge function'' and cannot be written
 in closed form.
 Within the HNC approximation, the bridge function is taken as zero.
\end_layout

\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Box 2, left
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Color Box
status collapsed

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
colback=green!5!white, colframe=green!25!white, coltitle=green!40!black,
 title=Static structural (electrolytes)
\end_layout

\end_inset

 One of the goals of this contribution is to understand the local structure
 and the diﬀusivity properties of low-valence electrolytes 
\begin_inset CommandInset citation
LatexCommand cite
key "JM-Falcon"
literal "false"

\end_inset

.
 Through Brownian dynamic (BD) and Monte Carlo (MC) simulations, we have
 computed the ion-ion pair correlation functions for each electrolyte presented
 
\begin_inset CommandInset citation
LatexCommand cite
key "JM-Falcon,PEREZHERNANDEZ2023123106"
literal "false"

\end_inset

.
\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/fidencio/Descargas/grLaLa.pdf
	scale 40

\end_inset


\begin_inset Graphics
	filename /home/fidencio/Descargas/grCaCa.pdf
	scale 40

\end_inset


\begin_inset Graphics
	filename /home/fidencio/Descargas/grNaNa.pdf
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/fidencio/Descargas/grLaCl.pdf
	scale 41.8

\end_inset


\begin_inset Graphics
	filename /home/fidencio/Descargas/grCaCl.pdf
	scale 41.8

\end_inset


\begin_inset Graphics
	filename /home/fidencio/Descargas/grNaCl.pdf
	scale 41.8

\end_inset


\end_layout

\begin_layout Plain Layout
The results of the lowest and highest concentrations explicitly compared
 with the MC data.
\end_layout

\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Box 3, left
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Color Box
status collapsed

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
colback=gray!15!white, colframe=gray!50!white, coltitle=black, title=Dynamical
 properties in electrolytes (MSD and 
\begin_inset Formula $F^{\text{self}}(t)$
\end_inset

)
\end_layout

\end_inset

 The self-intermediate scattering function, 
\begin_inset Formula $F^{\text{self}}(t)$
\end_inset

, is computed at 
\begin_inset Formula $\sigma q\equiv q^{*}=1$
\end_inset

 since that 
\begin_inset Formula $q$
\end_inset

 value is associated with the principal peak of the structure factor (not
 shown here), both 
\begin_inset Formula $F^{\text{self}}(t)$
\end_inset

 and MSD calculated for concentrations ranging from 0.01 M to 2.00 M
\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/fidencio/my_project_dir/WtLa.png
	scale 39.3

\end_inset


\begin_inset Graphics
	filename /home/fidencio/my_project_dir/WtCa.png
	scale 39.3

\end_inset


\begin_inset Graphics
	filename /home/fidencio/my_project_dir/WtNa.png
	scale 39.3

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/fidencio/my_project_dir/FsLa.png
	scale 38.8

\end_inset


\begin_inset Graphics
	filename /home/fidencio/my_project_dir/FsCa.png
	scale 38.8

\end_inset


\begin_inset Graphics
	filename /home/fidencio/my_project_dir/FsNa.png
	scale 38.8

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Ions
\series default
.
 As the charge asymmetry increases, the diﬀusion of the cations at intermediate
 and long times decreases with the concentration, whereas the diﬀusion of
 the anions slightly decreases 
\begin_inset CommandInset citation
LatexCommand cite
key "PEREZHERNANDEZ2023123106"
literal "false"

\end_inset

.
\end_layout

\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Box 4, left
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Color Box
status collapsed

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
colback=red!10!white, colframe=red!25!white, coltitle=red, title=Electrolytes
 and colloidal systems
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset


\begin_inset Graphics
	filename /home/fidencio/Documentos/Dinamica_Browniana/CaCl2.png
	scale 75

\end_inset


\begin_inset space \hspace{}
\length 2cm
\end_inset


\begin_inset Graphics
	filename /home/fidencio/Documentos/Dinamica_Browniana/coll5.png
	scale 77

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset

 
\end_layout

\begin_layout Plain Layout
Snapshots of the electrolyte (on the left) and colloidal (on the right)
 systems shown.
 For the electrolyte, the ratio of charges is 1:2, and the size ratio is
 2.57.
 In the colloidal case, the charge ratio is 60:1, and the size ratio is
 10:1.
\end_layout

\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Box 1, right
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Color Box
status collapsed

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
colback=green!5!white, colframe=green!25!white, coltitle=green!40!black,
 title=Static structural (Weakly charged colloids)
\end_layout

\end_inset

As far as we know, this is the first time that the structural and dynamical
 properties of weakly charged colloids are calculated using the Wolf method
 in a BD simulation 
\begin_inset CommandInset citation
LatexCommand cite
key "Lobaskin601,Lobaskin201202,PEREZHERNANDEZ2023123106"
literal "false"

\end_inset

.
 Our findings showcase scenarios wherein the macroions bear a positive charge
 while the counterions are monovalent.
\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/fidencio/my_project_dir/grMMColl201.pdf
	scale 41.5

\end_inset


\begin_inset Graphics
	filename /home/fidencio/my_project_dir/grMcColl201.pdf
	scale 41.5

\end_inset


\begin_inset Graphics
	filename /home/fidencio/my_project_dir/grccColl201.pdf
	scale 41.5

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/fidencio/my_project_dir/grMMColl601.pdf
	scale 41.4

\end_inset


\begin_inset Graphics
	filename /home/fidencio/my_project_dir/grMcColl601.pdf
	scale 41.4

\end_inset


\begin_inset Graphics
	filename /home/fidencio/my_project_dir/grccColl601.pdf
	scale 41.4

\end_inset


\end_layout

\begin_layout Plain Layout
We consider two cases of size asymmetry, namely 15:2 for 20:1 in charge
 ratio and 10:1 considering the charge ratio of 60:1.
\end_layout

\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Box 2, right
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Color Box
status collapsed

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
colback=gray!15!white, colframe=gray!50!white, coltitle=black, title=Dynamical
 properties in weakly charged colloids (MSD and 
\begin_inset Formula $F^{\text{self}}(t)$
\end_inset

)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
In all cases, we consider a temperature of 298 K (
\begin_inset Formula $T^{*}=0.5594$
\end_inset

).
 The charge 60:1 and size 10:1 case are essential to assess the accuracy
 of the Wolf potential in dealing with colloidal dispersions that exhibit
 stronger electrostatic couplings.
 Following Linse 
\begin_inset CommandInset citation
LatexCommand cite
key "Lobaskin601,Lobaskin201202"
literal "false"

\end_inset

, we consider 
\begin_inset Formula $N_{M}=$
\end_inset

80 and 40 macroions when 
\begin_inset Formula $Z_{M}=$
\end_inset

20 and 60, respectively.
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset


\begin_inset Graphics
	filename /home/fidencio/my_project_dir/WtColl20.png
	scale 43

\end_inset


\begin_inset Graphics
	filename /home/fidencio/my_project_dir/FsColl20.png
	scale 42

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/fidencio/my_project_dir/WtColl60.png
	scale 43

\end_inset


\begin_inset Graphics
	filename /home/fidencio/my_project_dir/FsColl60.png
	scale 42

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
This scenario can be understood as follows: at short times, macroions only
 experience friction from the solvent, so their dynamics do not depend on
 any other physical parameter.
 However, at intermediate times, they have to overcome the barrier created
 by the counterions that are part of the double layer.
 According the RDF, particularly from the 
\begin_inset Formula $𝑔_{𝑀𝑐}(𝑟)$
\end_inset

, the number of counterions bonded to a macroion increases as we increase
 the valence of the macroion.
\end_layout

\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Box 3, right
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Color Box
status collapsed

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
colback=cyan!5!white, colframe=cyan!15!white, coltitle=cyan!75!black
\end_layout

\end_inset

 
\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "Poster_Paper"
options "plain"

\end_inset


\end_layout

\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Box 4, right
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
